<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_near_me"
        android:icon="@drawable/ic_near_me_black_24dp"
        android:title="@string/title_near_me" />


    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_profile" />


</menu>
