<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/near_me_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/background"
        android:backgroundTint="@color/background"
        android:orientation="vertical">

    </LinearLayout>
</ScrollView>